
[soat]
base.projection: merc
base.llcrnrlon:  -45 
base.urcrnrlon:   28
base.urcrnrlat:  -30 
base.llcrnrlat:  -75

[auze]
base.projection: merc
base.llcrnrlon:  119
base.urcrnrlon:  200                     
base.urcrnrlat:  -30 
base.llcrnrlat:  -68

[sose]
base.projection:  spaeqd
base.lon_0:         0
base.boundinglat: -30

[soserect]
base.projection: merc
base.llcrnrlon:  -180
base.llcrnrlat:  -75
base.urcrnrlat:  lat2 
base.urcrnrlon:  179

[sglob]
base.projection: gall
base.llcrnrlon:  -180+clat 
base.llcrnrlat:  -75
base.urcrnrlat:   60
base.urcrnrlon:  179+clat

[glob]
base.projection: gall
base.llcrnrlon:  -180 
base.llcrnrlat:   -80
base.urcrnrlat:    80 
base.urcrnrlon:   179
self.merid:       []
self.paral:       []

[gom]
proj.description: "Gulf on Maine"
base.projection: lcc
base.llcrnrlon:  -71 
base.llcrnrlat:   41
base.urcrnrlat:   46
base.urcrnrlon:  -63
base.lat_0:       44
base.lon_0:      -68
base.resolution: i
self.merid:  [-70, -68, -66, -64]
self.paral:  [41, 42, 43, 44, 45, 46]

[casco]
proj.description: "Casco Bay in the Gulf on Maine"
base.projection:  lcc
base.llcrnrlon:   -70.6 
base.llcrnrlat:    43.3
base.urcrnrlat:    44.15
base.urcrnrlon:   -69.3
base.lat_0:        44
base.lon_0:       -68
base.resolution:  f
self.merid:       [-70, -68, -66, -64]
self.paral:       [41, 42, 43, 44, 45, 46]
self.scale_lon:   -70
self.scale_lat:    43.3
self.scale_dst:    50

[nwa]
self.description: North West Atlantic for Rutgers NWA
base.projection:  lcc
base.llcrnrlon:   -95 
base.llcrnrlat:    10
base.urcrnrlat:    50 
base.urcrnrlon:   -50
base.lat_0:        44 
base.lon_0:       -68 
base.resolution:    i
self.merid:  [-90, -80, -70, -60]
self.paral:  [20, 25, 30, 35]

[nwa_small]
self.description: North West Atlantic for Rutgers NWA. Focus on coast
base.projection:  lcc
base.llcrnrlon:   -82 
base.llcrnrlat:    25
base.urcrnrlat:    50 
base.urcrnrlon:   -50
base.lat_0:        44 
base.lon_0:       -68
base.resolution:    i
self.merid:  [-90, -80, -70, -60]
self.paral:  [20, 25, 30, 35]

[safr]
self.description: Southern Ocean south of South Africa
base.projection:  stere
base.llcrnrlon:   -70
base.llcrnrlat:   -60
base.urcrnrlat:   -20
base.urcrnrlon:    30
base.lat_0:       -40
base.lon_0:         0
base.resolution:    i
self.merid = np.arange(-60,60,20)
self.paral = np.arange(-60,-20,10)

[westcoast]
self.description: West Coast of US from x to x
base.projection:  lcc
base.llcrnrlon:  -160 
base.llcrnrlat:    20
base.urcrnrlat:    60 
base.urcrnrlon:  -100
base.lat_0:        40 
base.lon_0:      -130 
base.resolution:    i
self.merid = np.arange(-60,60,15)
self.paral = np.arange(-80,0,20)

[indthr]
self.description: Indonesian Throughflow
base.projection:  merc
base.llcrnrlon:     94 
base.llcrnrlat:    -28
base.urcrnrlat:     28 
base.urcrnrlon:    169
base.lat_0:         40 
base.lon_0:        130 
base.resolution:    i
self.merid:       [100,120,140,160]
self.paral:       [-20,-10,0,10,20]

[scb]
self.description: South California Bight
base.projection:  lcc
base.llcrnrlon:   -121.5 
base.llcrnrlat:     32
base.urcrnrlat:     35 
base.urcrnrlon:   -117
base.lat_0:         31 
base.lon_0:       -118 
base.resolution:     i
self.merid:       [-121,-120,-119,-118]
self.paral:       [32,33,34]

[keys_fla]
self.description: Florida Keys
base.projection:  lcc
base.llcrnrlon:   -83.5 
base.llcrnrlat:    24
base.urcrnrlat:    26.5 
base.urcrnrlon:   -80.5
base.lat_0:        44 
base.lon_0:       -68 
base.resolution:    f
self.merid = np.arange(-70,-63,2)
self.paral = np.arange(41,47,1)


#[var]
#base.projection:lcc,
#base.llcrnrlon:kwargs[lon2]
#base.llcrnrlat:kwargs[lat2]
#base.urcrnrlat:kwargs[lat1]
#base.urcrnrlon:kwargs[lon1]
#lat_0:(kwargs[lat2] + kwargs[lat1])/2
#lon_0:(kwargs[lon2] + kwargs[lon1])/2
#base.resolution:i